<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>telegram bot(s) index</title>
		<style type="text/css">
			html {
				width: 100%;
			}
			
			body {
				/* centers the wrapper horizontally */
				display: flex;
				flex-direction: row;
				justify-content: center;

				font-family: 'Noto Sans', 'Droid Sans', Helvetica, Arial, sans-serif;
			}

			.wrapper {
				display: flex;
				flex-direction: column;
			}

			h1, h2 {
				font-family: 'Iosevka', 'Consolas', 'Courier New', Courier, monospace;
			}

			@media (prefers-color-scheme: dark) {
				body {
					color: #ccc;
					background-color: #333;
				}

				a:link {
					color: #a0a0ff;
				}

				a:visited {
					color: #f0a0f0;
				}

				a:active {
					color: #fff;
				}
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<h1>human presence is discouraged</h1>
			<h2>щитпостинг ботс галоре</h2>
			<p>This site hosts bnfour's telegram bots. See more info on that on <a href="https://github.com/bnfour/tg-bots">GitHub repo</a>.</p>
			<p><a href="https://t.me/bnladder_bot">@bnladder_bot</a> &middot; <a href="https://t.me/bncatpics_bot">@bncatpics_bot</a> &middot; more to come?</p>
		</div>
	</body>
</html>
